<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modération - La Plateforme_</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-wrapper deep-purple darken-4">
          <a href="#" class="brand-logo center">Modération</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#" id="logout-btn">Déconnexion</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="container">
      <div class="row">
        <div class="col s12">
          <h4 class="center-align">Bienvenue, [Prénom Utilisateur]!</h4>
          <p class="center-align">
            Gérez les demandes de présence des étudiants
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col s12">
          <ul class="tabs">
            <li class="tab col s2">
              <a href="#calendar-view" class="active">Calendrier</a>
            </li>
            <li class="tab col s3">
              <a href="#pending-requests">En attente</a>
            </li>
            <li class="tab col s3">
              <a href="#accepted-requests">Acceptées</a>
            </li>
            <li class="tab col s3">
              <a href="#rejected-requests">Refusées</a>
            </li>
          </ul>
        </div>
      </div>

      <div id="calendar-view" class="col s12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Calendrier des demandes</span>
            <div class="row">
              <div class="col s12 m8">
                <div id="calendar-container">
                  <input type="text" class="datepicker" id="calendar-picker" />
                </div>
              </div>
              <div class="col s12 m4">
                <div class="card-panel">
                  <span class="card-title"
                    >Demandes pour la date sélectionnée</span
                  >
                  <ul class="collection" id="calendar-requests-list">
                    <li class="collection-item">Sélectionnez une date</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="pending-requests" class="col s12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Demandes en attente</span>
            <table class="striped responsive-table">
              <thead>
                <tr>
                  <th>Étudiant</th>
                  <th>Email</th>
                  <th>Date demandée</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="pending-tbody">
                <tr>
                  <td>Jane Etudiant</td>
                  <td>jane.doe@laplateforme.io</td>
                  <td>15 Nov 2025</td>
                  <td>
                    <button
                      class="btn-small waves-effect waves-light green accept-btn"
                    >
                      Accepter
                    </button>
                    <button
                      class="btn-small waves-effect waves-light red reject-btn"
                    >
                      Refuser
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>John Etudiant</td>
                  <td>john.smith@laplateforme.io</td>
                  <td>18 Nov 2025</td>
                  <td>
                    <button
                      class="btn-small waves-effect waves-light green accept-btn"
                    >
                      Accepter
                    </button>
                    <button
                      class="btn-small waves-effect waves-light red reject-btn"
                    >
                      Refuser
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="accepted-requests" class="col s12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Demandes acceptées</span>
            <table class="striped responsive-table">
              <thead>
                <tr>
                  <th>Étudiant</th>
                  <th>Email</th>
                  <th>Date approuvée</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="accepted-tbody">
                <tr>
                  <td>Marie Etudiant</td>
                  <td>marie.dupont@laplateforme.io</td>
                  <td>20 Nov 2025</td>
                  <td>
                    <button
                      class="btn-small waves-effect waves-light orange undo-btn"
                    >
                      Annuler
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="rejected-requests" class="col s12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Demandes refusées</span>
            <table class="striped responsive-table">
              <thead>
                <tr>
                  <th>Étudiant</th>
                  <th>Email</th>
                  <th>Date refusée</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="rejected-tbody">
                <tr>
                  <td>Pierre Etudiant</td>
                  <td>pierre.martin@laplateforme.io</td>
                  <td>22 Nov 2025</td>
                  <td>
                    <button
                      class="btn-small waves-effect waves-light orange undo-btn"
                    >
                      Annuler
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <footer class="page-footer deep-purple darken-4">
      <div class="footer-copyright">
        <div class="container center-align">© 2025 La Plateforme_</div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/moderation.js"></script>
  </body>
</html>
